<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",+Hv1K(a2*XOEk}k?q~3">Player</variable><variable type="KIND_SpriteKind" id="#,Og9,C$8CQE@V%D!;X]">Projectile</variable><variable type="KIND_SpriteKind" id="9-Gb*d|(eodPss%^5i@`">Food</variable><variable type="KIND_SpriteKind" id="kuEAP$AGlTX_6T((Y|`5">Enemy</variable><variable id="G:F7qpj;}9J6O`x5VY)G">ship</variable><variable id="0Zti_zox~DpQL`)|(oPA">mySprite</variable><variable id="GZxPLFc~xsV/}M[e;6nA">list</variable><variable id="_IS]Ls6WS6KX4TeDjvSx">planets</variable><variable id="C~.)a|-.+$pv7t7U5rXz">planet</variable></variables><block type="pxt-on-start" id="ah_;L+P6ES/+daF89/Yq" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="pVr~y]DawP)L%[jWh]{6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="BB-[a7?$|[R.[=_)]`rQ"><field name="VAR" id="G:F7qpj;}9J6O`x5VY)G">ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0%a-8F!Zy`m}^mFa(2|U"><value name="img"><shadow type="screen_image_picker" id="}p%1@]pkaZt,dJZom!ep"><field name="img">img`
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 . . 1 . . . . . . 
. . . . . . 1 . . 1 . . . . . . 
. . . . . 1 . 1 1 . 1 . . . . . 
. . . . . 1 . 1 1 . 1 . . . . . 
. . . . 1 . 1 1 1 1 . 1 . . . . 
. . . . 1 . 1 1 1 1 . 1 . . . . 
. . . 1 . 1 1 1 1 1 1 . 1 . . . 
. . . 1 . 1 . . . . 1 . 1 . . . 
. . 1 . 1 1 . 1 1 . 1 1 . 1 . . 
. . 1 . 1 1 . . . . 1 1 . 1 . . 
. 1 . 1 1 1 . 1 1 1 1 1 1 . 1 . 
. 1 . 1 1 1 . 1 1 1 1 1 1 . 1 . 
1 . 1 1 1 1 1 1 1 1 1 1 1 1 . 1 
1 . . . . . . . . . . . . . . 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="F]rN9F~3`IFto{pA)3{c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="kgMZS]0Xr:0L1?Nwl[Gv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(mUzuqf#lZxXPpf=S-0M"><field name="VAR" id="G:F7qpj;}9J6O`x5VY)G">ship</field></block></value><value name="vx"><shadow type="math_number" id="/Ocqe7QHA?vZS4iy.Z(Y"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="^528Bj9Bu$~pyxFKyc%I"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="wzFcz4K=Q#bs7q)#0OA;"><value name="sprite"><block type="variables_get" id="g1E*?ls@/VAYl#%uo$kk"><field name="VAR" id="G:F7qpj;}9J6O`x5VY)G">ship</field></block></value><next><block type="variables_set" id="zYWd^tIA$/xx]oFQ,!.c"><field name="VAR" id="_IS]Ls6WS6KX4TeDjvSx">planets</field><value name="VALUE"><block type="lists_create_with" id="z3:bde3?$Gt@oR3x97x~"><mutation items="3"/><value name="ADD0"><block type="screen_image_picker" id="pSzJv|x5XYla)AtQC.CN"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 . . . . . . . . . . . . . . 3 
3 . 3 3 3 3 3 3 3 3 3 3 3 3 . 3 
3 . 3 3 3 3 3 . . 3 3 3 3 3 . 3 
3 . 3 3 3 3 . . . 3 3 3 3 3 . 3 
3 . 3 3 3 3 3 . . 3 3 3 3 3 . 3 
3 . 3 3 3 3 3 . . 3 3 3 3 3 . 3 
3 . 3 3 3 3 3 . . 3 3 3 3 3 . 3 
3 . 3 3 3 3 3 . . 3 3 3 3 3 . 3 
3 . 3 3 3 3 3 . . 3 3 3 3 3 . 3 
3 . 3 3 3 3 3 . . 3 3 3 3 3 . 3 
3 . 3 3 3 3 3 . . 3 3 3 3 3 . 3 
3 . 3 3 3 3 . . . . 3 3 3 3 . 3 
3 . 3 3 3 3 3 3 3 3 3 3 3 3 . 3 
3 . . . . . . . . . . . . . . 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="d1Qt=]kg};hL7KP2!!Oy"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 . . . . . . . . . . . . . . 6 
6 . 6 6 6 6 6 6 6 6 6 6 6 6 . 6 
6 . 6 6 6 . . . . . 6 6 6 6 . 6 
6 . 6 6 . 6 6 6 6 . . 6 6 6 . 6 
6 . 6 6 . 6 6 6 6 . . 6 6 6 . 6 
6 . 6 6 6 6 6 6 6 . . 6 6 6 . 6 
6 . 6 6 6 6 6 6 . . . 6 6 6 . 6 
6 . 6 6 6 6 6 . . . 6 6 6 6 . 6 
6 . 6 6 6 6 . . . 6 6 6 6 6 . 6 
6 . 6 6 6 . . . 6 6 6 6 6 6 . 6 
6 . 6 6 . . . 6 6 6 6 6 6 6 . 6 
6 . 6 6 . . . . . . . . 6 6 . 6 
6 . 6 6 6 6 6 6 6 6 6 6 6 6 . 6 
6 . . . . . . . . . . . . . . 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id="#K7]k@.+R}O`@WH]`?-L"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 . . . . . . . . . . . . . . 4 
4 . 4 4 4 4 4 4 4 4 4 4 4 4 . 4 
4 . 4 4 4 4 . . . . . 4 4 4 . 4 
4 . 4 4 4 . 4 4 4 4 . . 4 4 . 4 
4 . 4 4 4 4 4 4 4 4 . . 4 4 . 4 
4 . 4 4 4 4 4 4 4 4 . 4 4 4 . 4 
4 . 4 4 4 4 4 4 . . 4 4 4 4 . 4 
4 . 4 4 4 4 4 4 4 4 . 4 4 4 . 4 
4 . 4 4 4 4 4 4 4 4 . . 4 4 . 4 
4 . 4 4 4 4 4 4 4 4 . . 4 4 . 4 
4 . 4 4 4 . 4 4 4 . . . 4 4 . 4 
4 . 4 4 4 4 . . . . . 4 4 4 . 4 
4 . 4 4 4 4 4 4 4 4 4 4 4 4 . 4 
4 . . . . . . . . . . . . . . 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="k5?|S$9j/XknF0*n/h0L" x="0" y="380"><value name="period"><shadow type="timePicker" id="p2{f7=dG;`#Gd},JyIz2"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="3/|ayFa?@KfKwhyE!tUQ"><field name="VAR" id="C~.)a|-.+$pv7t7U5rXz">planet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="EQE+#~5Qkc`q2V~]$QCU"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="lists_index_get" id="z(X6MOJD5l?v@hCqdeH4"><value name="LIST"><block type="variables_get" id="o1;SUxV`A~;M={EipPWE"><field name="VAR" id="_IS]Ls6WS6KX4TeDjvSx">planets</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="jDX5V*0CLL6rix#}d}r9"><value name="min"><shadow type="math_number" id="hhE*mG-:SWGra3S3X9qZ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="s`%QRXZm1F:vb!rPhs-]"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="v[$;0cJg:fGZIx,ayO6f"><value name="VALUE"><block type="variables_get" id="sP*`Q]Dg0*F@xL~7zF)X"><field name="VAR" id="_IS]Ls6WS6KX4TeDjvSx">planets</field></block></value></block></value><value name="B"><shadow type="math_number" id="trHGRm3B476j2rK}fx:-"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")_c_v2,9{r3=xF7[f_fQ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nhPnFcWAWk}*)uOn#J=8"><field name="speed">10</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="OEkhnUk~b_/)9:CM:D,N"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="}JRK(?tT1Fq15YdF;ONF"><field name="VAR" id="C~.)a|-.+$pv7t7U5rXz">planet</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="MyokE)N*b+iuy(^z.5%S"><value name="min"><shadow type="math_number" id="[f7VpzfQzi]QR7yM)iMJ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="fn0`(qt@Bn-H2`pCBm9g"/></value></block></value></block></next></block></statement></block></xml>